<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Explorador do Campo - Agrinho 2025</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #cceac5;
    }
    header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    #canvas-container {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
    }
    footer {
      background-color: #388e3c;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>🌾 Explorador do Campo - Agrinho 2025</h1>
    <p>Use as setas ⬅️➡️ para explorar a fazenda e clique nos elementos!</p>
  </header>
  <div id="canvas-container"></div>
  <footer>
    <p>Feito com ❤️ para o projeto Agrinho</p>
  </footer>

  <script>
    let elements = [];
    let selectedInfo = "";
    let playerX = 50;
    let sounds = {};

    function preload() {
      soundFormats("mp3", "wav");
      sounds["cow"] = loadSound("https://cdn.pixabay.com/download/audio/2023/03/28/audio_a20b1c2273.mp3?filename=cow-moo-14564.mp3");
      sounds["corn"] = loadSound("https://cdn.pixabay.com/download/audio/2022/08/04/audio_c2c327017b.mp3?filename=magic-90232.mp3");
      sounds["solar"] = loadSound("https://cdn.pixabay.com/download/audio/2022/02/23/audio_22a33d19a0.mp3?filename=success-1-6297.mp3");
      sounds["tree"] = loadSound("https://cdn.pixabay.com/download/audio/2022/03/26/audio_c61b3fcdc1.mp3?filename=click-124467.mp3");
    }

    function setup() {
      let canvas = createCanvas(800, 500);
      canvas.parent("canvas-container");

      elements.push({ x: 150, y: 300, type: "cow", info: "🐄 A vaca fornece leite e ajuda na produção rural." });
      elements.push({ x: 350, y: 320, type: "corn", info: "🌽 O milho é uma cultura essencial no Brasil rural." });
      elements.push({ x: 550, y: 310, type: "solar", info: "☀️ Painéis solares geram energia limpa para a fazenda." });
      elements.push({ x: 750, y: 280, type: "tree", info: "🌳 Árvores protegem o solo e ajudam no clima." });
    }

    function draw() {
      background(200, 240, 180);
      drawBackground();

      // Desenhar elementos
      for (let e of elements) {
        drawElement(e);
      }

      // Desenhar personagem
      drawPlayer();

      // Mostrar info
      if (selectedInfo !== "") {
        fill(255);
        stroke(0);
        rect(10, 10, 400, 80, 10);
        fill(0);
        noStroke();
        textSize(14);
        textWrap(WORD);
        text(selectedInfo, 20, 25, 380);
      }
    }

    function drawBackground() {
      fill(100, 200, 100);
      rect(0, height * 0.75, width, height * 0.25);
      fill(135, 206, 250);
      rect(0, 0, width, height * 0.75);
      fill(255, 255, 100);
      ellipse(80, 80, 80, 80);
    }

    function drawElement(e) {
      if (e.type === "cow") {
        fill(255);
        rect(e.x, e.y, 50, 30);
        fill(0);
        ellipse(e.x + 15, e.y + 10, 10);
      } else if (e.type === "corn") {
        fill(255, 223, 0);
        rect(e.x, e.y, 10, 40);
        fill(34, 139, 34);
        triangle(e.x - 10, e.y + 10, e.x, e.y, e.x, e.y + 40);
      } else if (e.type === "solar") {
        fill(60, 120, 200);
        rect(e.x, e.y, 40, 20);
        stroke(0);
        line(e.x, e.y + 20, e.x + 20, e.y + 40);
        line(e.x + 40, e.y + 20, e.x + 20, e.y + 40);
        noStroke();
      } else if (e.type === "tree") {
        fill(101, 67, 33);
        rect(e.x + 15, e.y + 20, 10, 30);
        fill(34, 139, 34);
        ellipse(e.x + 20, e.y + 20, 40);
      }
    }

    function drawPlayer() {
      fill(255, 0, 0);
      rect(playerX, height * 0.75 - 30, 20, 30);
      fill(0);
      ellipse(playerX + 10, height * 0.75 - 35, 15); // cabeça
    }

    function keyPressed() {
      if (keyCode === RIGHT_ARROW && playerX < width - 30) {
        playerX += 10;
      } else if (keyCode === LEFT_ARROW && playerX > 10) {
        playerX -= 10;
      }
    }

    function mousePressed() {
      for (let e of elements) {
        let d = dist(mouseX, mouseY, e.x + 20, e.y + 20);
        if (d < 50) {
          selectedInfo = e.info;
          if (sounds[e.type]) {
            sounds[e.type].play();
          }
          return;
        }
      }
      selectedInfo = "";
    }
  </script>
</body>
</html>
